{
  "name": "metahos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "clean": "watchman watch-del-all && cd android && ./gradlew clean && cd .. && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && rm -rf ios/Pods",
    "postinstall": "yarn pod",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pod": "cd ios && pod install",
    "start": "react-native start",
    "studio": "studio android",
    "test": "jest",
    "xcode": "xed -b ios",
    "xinstall": "yarn install && yarn pod"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/!(node_modules)/*.{js,jsx,ts,tsx}": [
      "pretty-quick —-staged",
      "eslint --fix"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "@reduxjs/toolkit": "^1.5.1",
    "appcenter": "4.1.0",
    "appcenter-analytics": "4.1.0",
    "appcenter-crashes": "4.1.0",
    "classnames": "^2.3.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-bootsplash": "^3.2.0",
    "react-native-code-push": "^7.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.3",
    "redux-persist": "^6.0.0",
    "tailwind-rn": "^3.0.1",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.64.0",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  }
}
